### ISSUE TITLE
astropy version?

### ISSUE THREAD

**Issue by paulray** [fermi-lat/Fermitools-conda#102]
Some of the tools we use for pulsar analysis of LAT data require astropy>=4.0. It seems like the fermitools conda environment only allows up to astropy=3.2.3.  Is there a way to allow astropy to get bumped up in version?

**Comment by donhorner** [comment]
I think we pinned it at 3.0 because 4.0 caused problems with some of the tools.  We'll have to revisit that and see if the issues persist or can be corrected.

**Comment by paulray** [comment]
Thanks!

**Comment by donhorner** [comment]
We now have a dev version that uses astropy 4.  You can give it a try if you'd like.  It's version 2.0.10.  You can install it into a new environment with:
`conda create -n fermi-2.0.10 -c conda-forge -c fermi/label/dev fermitools=2.0.10`

**Comment by paulray** [comment]
I tried that install and it installed fine, but it segfaults when I  conda activate...

```

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fabe14b74fc in waitpid () from /lib64/libc.so.6
#1  0x00007fabe1434fb2 in do_system () from /lib64/libc.so.6
#2  0x00007fabe1a6b2df in TUnixSystem::StackTrace() () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#3  0x00007fabe1a67ba7 in TUnixSystem::DispatchSignals(ESignals) () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#4  <signal handler called>
#5  0x00007fabdd537e6e in clang::ASTContext::getCanonicalParamType(clang::QualType) const () from /Software/miniconda3/envs/fermi/lib/libCling.so
#6  0x00007fabdd5384a4 in clang::ASTContext::getFunctionTypeInternal(clang::QualType, llvm::ArrayRef<clang::QualType>, clang::FunctionProtoType::ExtProtoInfo const&, bool) const [clone .localalias] () from /Software/miniconda3/envs/fermi/lib/libCling.so
#7  0x00007fabdd4318ed in clang::ASTReader::readTypeRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#8  0x00007fabdd43338c in clang::ASTReader::GetType(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#9  0x00007fabdd45bf9f in clang::ASTDeclReader::VisitValueDecl(clang::ValueDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#10 0x00007fabdd45bfca in clang::ASTDeclReader::VisitDeclaratorDecl(clang::DeclaratorDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#11 0x00007fabdd46a844 in clang::ASTDeclReader::VisitFunctionDecl(clang::FunctionDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#12 0x00007fabdd46bbc6 in clang::ASTDeclReader::VisitCXXMethodDecl(clang::CXXMethodDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#13 0x00007fabdd473f5f in clang::ASTDeclReader::Visit(clang::Decl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#14 0x00007fabdd47451b in clang::ASTReader::ReadDeclRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#15 0x00007fabdd41184c in clang::ASTReader::GetDecl(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#16 0x00007fabdd46e007 in clang::ASTDeclReader::UpdateDecl(clang::Decl*, llvm::SmallVectorImpl<clang::RedeclarableTemplateDecl::LazySpecializationInfo>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#17 0x00007fabdd4703b5 in clang::ASTReader::loadDeclUpdateRecords(clang::ASTReader::PendingUpdateRecord&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#18 0x00007fabdd421f92 in clang::ASTReader::finishPendingActions() () from /Software/miniconda3/envs/fermi/lib/libCling.so
#19 0x00007fabdd43fc49 in clang::ASTReader::ReadAST(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::ASTReader::ImportedSubmodule>*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#20 0x00007fabdcbf9783 in clang::CompilerInstance::loadModule(clang::SourceLocation, llvm::ArrayRef<std::pair<clang::IdentifierInfo*, clang::SourceLocation> >, clang::Module::NameVisibilityKind, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#21 0x00007fabdd842a2b in clang::Preprocessor::HandleIncludeDirective(clang::SourceLocation, clang::Token&, clang::DirectoryLookup const*, clang::FileEntry const*, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#22 0x00007fabdd84450c in clang::Preprocessor::HandleDirective(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#23 0x00007fabdd804e33 in clang::Lexer::LexTokenInternal(clang::Token&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#24 0x00007fabdd879be0 in clang::Preprocessor::Lex(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#25 0x00007fabdcd2fa78 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#26 0x00007fabdc767f7f in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#27 0x00007fabdc768717 in cling::IncrementalParser::Initialize(llvm::SmallVectorImpl<llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > > >&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#28 0x00007fabdc6e513f in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#29 0x00007fabdc65aef9 in TCling::TCling(char const*, char const*, char const* const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#30 0x00007fabdc65cb48 in CreateInterpreter () from /Software/miniconda3/envs/fermi/lib/libCling.so
#31 0x00007fabe190afe3 in TROOT::InitInterpreter() () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#32 0x00007fabe190b4e0 in ROOT::Internal::GetROOT2() () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#33 0x00007fabe1919b06 in TApplication::TApplication(char const*, int*, char**, void*, int) () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#34 0x00007fabe1e1141b in TRint::TRint(char const*, int*, char**, void*, int, bool) () from /Software/miniconda3/envs/fermi2010/lib/libRint.so.6.22
#35 0x000055d5bac2b0d2 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fabdd537e6e in clang::ASTContext::getCanonicalParamType(clang::QualType) const () from /Software/miniconda3/envs/fermi/lib/libCling.so
#6  0x00007fabdd5384a4 in clang::ASTContext::getFunctionTypeInternal(clang::QualType, llvm::ArrayRef<clang::QualType>, clang::FunctionProtoType::ExtProtoInfo const&, bool) const [clone .localalias] () from /Software/miniconda3/envs/fermi/lib/libCling.so
#7  0x00007fabdd4318ed in clang::ASTReader::readTypeRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#8  0x00007fabdd43338c in clang::ASTReader::GetType(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#9  0x00007fabdd45bf9f in clang::ASTDeclReader::VisitValueDecl(clang::ValueDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#10 0x00007fabdd45bfca in clang::ASTDeclReader::VisitDeclaratorDecl(clang::DeclaratorDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#11 0x00007fabdd46a844 in clang::ASTDeclReader::VisitFunctionDecl(clang::FunctionDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#12 0x00007fabdd46bbc6 in clang::ASTDeclReader::VisitCXXMethodDecl(clang::CXXMethodDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#13 0x00007fabdd473f5f in clang::ASTDeclReader::Visit(clang::Decl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#14 0x00007fabdd47451b in clang::ASTReader::ReadDeclRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#15 0x00007fabdd41184c in clang::ASTReader::GetDecl(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#16 0x00007fabdd46e007 in clang::ASTDeclReader::UpdateDecl(clang::Decl*, llvm::SmallVectorImpl<clang::RedeclarableTemplateDecl::LazySpecializationInfo>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#17 0x00007fabdd4703b5 in clang::ASTReader::loadDeclUpdateRecords(clang::ASTReader::PendingUpdateRecord&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#18 0x00007fabdd421f92 in clang::ASTReader::finishPendingActions() () from /Software/miniconda3/envs/fermi/lib/libCling.so
#19 0x00007fabdd43fc49 in clang::ASTReader::ReadAST(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::ASTReader::ImportedSubmodule>*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#20 0x00007fabdcbf9783 in clang::CompilerInstance::loadModule(clang::SourceLocation, llvm::ArrayRef<std::pair<clang::IdentifierInfo*, clang::SourceLocation> >, clang::Module::NameVisibilityKind, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#21 0x00007fabdd842a2b in clang::Preprocessor::HandleIncludeDirective(clang::SourceLocation, clang::Token&, clang::DirectoryLookup const*, clang::FileEntry const*, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#22 0x00007fabdd84450c in clang::Preprocessor::HandleDirective(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#23 0x00007fabdd804e33 in clang::Lexer::LexTokenInternal(clang::Token&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#24 0x00007fabdd879be0 in clang::Preprocessor::Lex(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#25 0x00007fabdcd2fa78 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#26 0x00007fabdc767f7f in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#27 0x00007fabdc768717 in cling::IncrementalParser::Initialize(llvm::SmallVectorImpl<llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > > >&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#28 0x00007fabdc6e513f in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#29 0x00007fabdc65aef9 in TCling::TCling(char const*, char const*, char const* const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#30 0x00007fabdc65cb48 in CreateInterpreter () from /Software/miniconda3/envs/fermi/lib/libCling.so
#31 0x00007fabe190afe3 in TROOT::InitInterpreter() () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#32 0x00007fabe190b4e0 in ROOT::Internal::GetROOT2() () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#33 0x00007fabe1919b06 in TApplication::TApplication(char const*, int*, char**, void*, int) () from /Software/miniconda3/envs/fermi2010/lib/libCore.so.6.22
#34 0x00007fabe1e1141b in TRint::TRint(char const*, int*, char**, void*, int, bool) () from /Software/miniconda3/envs/fermi2010/lib/libRint.so.6.22
#35 0x000055d5bac2b0d2 in main ()
===========================================================


You have LD_LIBRARY_PATH set. This might interfere with the correct functioning of conda and the Fermi ST
You have PYTHONPATH set. This might interfere with the correct functioning of conda and the Fermi ST

```

**Comment by donhorner** [comment]
Hmm, I don't think I've ever seen this error before.  Can you tell me what OS and version are you using (e.g., the output of uname -a)?

**Comment by paulray** [comment]
Sure, it is CentOS7:

`Linux heselin0.nrl.navy.mil 3.10.0-1160.15.2.el7.x86_64 #1 SMP Wed Feb 3 15:06:38 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by jasercion** [comment]
I'm getting a series of different but related errors when trying to activate this dev build on an Ubuntu system.  There's clearly some sort of ROOT related linking issue, I'm wondering if there was a compile time conflict with one of the libraries included as part of the astropy update.  I'll take a look at it this week and hopefully come up with a more detailed answer/solution.

**Comment by jasercion** [comment]
Hi @paulray, would you mind trying out this build and letting me know if you see the same errors?

`conda install -c conda-forge -c fermi -c fermi/label/dev fermitools=2.0.13`

**Comment by jasercion** [comment]
You may get some ROOT warnings printed on activation but I'm curious as to whether they are actually affecting the running of the software or if it is just complaining that a module that wasn't build can't be found.

**Comment by donhorner** [comment]
Hi @paulray, have you had time to test that dev version of the tools?

**Comment by paulray** [comment]
I just tried it. I wasn't sure what to do, so I activated the fermi2020 environment that I created before and ran the `conda install` command you mentioned. This left me with these versions:
```
fermitools                2.0.13               h3fd9d12_0    fermi/label/dev
fermitools-data           0.18                          0    fermi/label/dev
fermitools-dependencies   2.0.13                        0    fermi
```
I logged out and back in then did `conda activate fermi2010` and I still get the segfaults on activation.

**Comment by jasercion** [comment]
Ok, thanks for testing that out.  I'll keep working on this and hopefully have an update for you soon.

**Comment by jasercion** [comment]
Hi @paulray, would you mind trying this one more time using the following commands from the `(base)` environment?

`conda create --name fermitools-2.0.19 -c conda-forge -c fermi -c fermi/label/dev fermitools=2.0.19`
`conda activate fermitools-2.0.19`

And letting me know if you still see the activation error?  This latest build seemed to solve the problem that I was able to recreate on my machine so I'm hoping it will also work for you.

**Comment by paulray** [comment]
Hi, I just tried that. It didn't go well.

```
paulr@heselin0:~ % conda activate fermitools-2.0.19

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0d7bd084fc in waitpid () from /lib64/libc.so.6
#1  0x00007f0d7bc85fb2 in do_system () from /lib64/libc.so.6
#2  0x00007f0d7c2bc2df in TUnixSystem::StackTrace() () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#3  0x00007f0d7c2b8ba7 in TUnixSystem::DispatchSignals(ESignals) () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#4  <signal handler called>
#5  0x00007f0d77d88e6e in clang::ASTContext::getCanonicalParamType(clang::QualType) const () from /Software/miniconda3/envs/fermi/lib/libCling.so
#6  0x00007f0d77d894a4 in clang::ASTContext::getFunctionTypeInternal(clang::QualType, llvm::ArrayRef<clang::QualType>, clang::FunctionProtoType::ExtProtoInfo const&, bool) const [clone .localalias] () from /Software/miniconda3/envs/fermi/lib/libCling.so
#7  0x00007f0d77c828ed in clang::ASTReader::readTypeRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#8  0x00007f0d77c8438c in clang::ASTReader::GetType(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#9  0x00007f0d77cacf9f in clang::ASTDeclReader::VisitValueDecl(clang::ValueDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#10 0x00007f0d77cacfca in clang::ASTDeclReader::VisitDeclaratorDecl(clang::DeclaratorDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#11 0x00007f0d77cbb844 in clang::ASTDeclReader::VisitFunctionDecl(clang::FunctionDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#12 0x00007f0d77cbcbc6 in clang::ASTDeclReader::VisitCXXMethodDecl(clang::CXXMethodDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#13 0x00007f0d77cc4f5f in clang::ASTDeclReader::Visit(clang::Decl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#14 0x00007f0d77cc551b in clang::ASTReader::ReadDeclRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#15 0x00007f0d77c6284c in clang::ASTReader::GetDecl(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#16 0x00007f0d77cbf007 in clang::ASTDeclReader::UpdateDecl(clang::Decl*, llvm::SmallVectorImpl<clang::RedeclarableTemplateDecl::LazySpecializationInfo>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#17 0x00007f0d77cc13b5 in clang::ASTReader::loadDeclUpdateRecords(clang::ASTReader::PendingUpdateRecord&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#18 0x00007f0d77c72f92 in clang::ASTReader::finishPendingActions() () from /Software/miniconda3/envs/fermi/lib/libCling.so
#19 0x00007f0d77c90c49 in clang::ASTReader::ReadAST(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::ASTReader::ImportedSubmodule>*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#20 0x00007f0d7744a783 in clang::CompilerInstance::loadModule(clang::SourceLocation, llvm::ArrayRef<std::pair<clang::IdentifierInfo*, clang::SourceLocation> >, clang::Module::NameVisibilityKind, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#21 0x00007f0d78093a2b in clang::Preprocessor::HandleIncludeDirective(clang::SourceLocation, clang::Token&, clang::DirectoryLookup const*, clang::FileEntry const*, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#22 0x00007f0d7809550c in clang::Preprocessor::HandleDirective(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#23 0x00007f0d78055e33 in clang::Lexer::LexTokenInternal(clang::Token&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#24 0x00007f0d780cabe0 in clang::Preprocessor::Lex(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#25 0x00007f0d77580a78 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#26 0x00007f0d76fb8f7f in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#27 0x00007f0d76fb9717 in cling::IncrementalParser::Initialize(llvm::SmallVectorImpl<llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > > >&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#28 0x00007f0d76f3613f in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#29 0x00007f0d76eabef9 in TCling::TCling(char const*, char const*, char const* const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#30 0x00007f0d76eadb48 in CreateInterpreter () from /Software/miniconda3/envs/fermi/lib/libCling.so
#31 0x00007f0d7c15bfe3 in TROOT::InitInterpreter() () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#32 0x00007f0d7c15c4e0 in ROOT::Internal::GetROOT2() () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#33 0x00007f0d7c16ab06 in TApplication::TApplication(char const*, int*, char**, void*, int) () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#34 0x00007f0d7c66241b in TRint::TRint(char const*, int*, char**, void*, int, bool) () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libRint.so.6.22
#35 0x00005643d661d0d2 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f0d77d88e6e in clang::ASTContext::getCanonicalParamType(clang::QualType) const () from /Software/miniconda3/envs/fermi/lib/libCling.so
#6  0x00007f0d77d894a4 in clang::ASTContext::getFunctionTypeInternal(clang::QualType, llvm::ArrayRef<clang::QualType>, clang::FunctionProtoType::ExtProtoInfo const&, bool) const [clone .localalias] () from /Software/miniconda3/envs/fermi/lib/libCling.so
#7  0x00007f0d77c828ed in clang::ASTReader::readTypeRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#8  0x00007f0d77c8438c in clang::ASTReader::GetType(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#9  0x00007f0d77cacf9f in clang::ASTDeclReader::VisitValueDecl(clang::ValueDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#10 0x00007f0d77cacfca in clang::ASTDeclReader::VisitDeclaratorDecl(clang::DeclaratorDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#11 0x00007f0d77cbb844 in clang::ASTDeclReader::VisitFunctionDecl(clang::FunctionDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#12 0x00007f0d77cbcbc6 in clang::ASTDeclReader::VisitCXXMethodDecl(clang::CXXMethodDecl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#13 0x00007f0d77cc4f5f in clang::ASTDeclReader::Visit(clang::Decl*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#14 0x00007f0d77cc551b in clang::ASTReader::ReadDeclRecord(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#15 0x00007f0d77c6284c in clang::ASTReader::GetDecl(unsigned int) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#16 0x00007f0d77cbf007 in clang::ASTDeclReader::UpdateDecl(clang::Decl*, llvm::SmallVectorImpl<clang::RedeclarableTemplateDecl::LazySpecializationInfo>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#17 0x00007f0d77cc13b5 in clang::ASTReader::loadDeclUpdateRecords(clang::ASTReader::PendingUpdateRecord&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#18 0x00007f0d77c72f92 in clang::ASTReader::finishPendingActions() () from /Software/miniconda3/envs/fermi/lib/libCling.so
#19 0x00007f0d77c90c49 in clang::ASTReader::ReadAST(llvm::StringRef, clang::serialization::ModuleKind, clang::SourceLocation, unsigned int, llvm::SmallVectorImpl<clang::ASTReader::ImportedSubmodule>*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#20 0x00007f0d7744a783 in clang::CompilerInstance::loadModule(clang::SourceLocation, llvm::ArrayRef<std::pair<clang::IdentifierInfo*, clang::SourceLocation> >, clang::Module::NameVisibilityKind, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#21 0x00007f0d78093a2b in clang::Preprocessor::HandleIncludeDirective(clang::SourceLocation, clang::Token&, clang::DirectoryLookup const*, clang::FileEntry const*, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#22 0x00007f0d7809550c in clang::Preprocessor::HandleDirective(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#23 0x00007f0d78055e33 in clang::Lexer::LexTokenInternal(clang::Token&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#24 0x00007f0d780cabe0 in clang::Preprocessor::Lex(clang::Token&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#25 0x00007f0d77580a78 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#26 0x00007f0d76fb8f7f in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#27 0x00007f0d76fb9717 in cling::IncrementalParser::Initialize(llvm::SmallVectorImpl<llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > > >&, bool) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#28 0x00007f0d76f3613f in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#29 0x00007f0d76eabef9 in TCling::TCling(char const*, char const*, char const* const*) () from /Software/miniconda3/envs/fermi/lib/libCling.so
#30 0x00007f0d76eadb48 in CreateInterpreter () from /Software/miniconda3/envs/fermi/lib/libCling.so
#31 0x00007f0d7c15bfe3 in TROOT::InitInterpreter() () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#32 0x00007f0d7c15c4e0 in ROOT::Internal::GetROOT2() () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#33 0x00007f0d7c16ab06 in TApplication::TApplication(char const*, int*, char**, void*, int) () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
#34 0x00007f0d7c66241b in TRint::TRint(char const*, int*, char**, void*, int, bool) () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libRint.so.6.22
#35 0x00005643d661d0d2 in main ()
===========================================================

```

**Comment by jasercion** [comment]
What version of conda are you using, @paulray?

**Comment by jasercion** [comment]
Hi @paulray, any update on this?

**Comment by paulray** [comment]
Ooops, sorry I missed that question:
conda 4.10.2

**Comment by paulray** [comment]
I just did `conda update conda` and now have conda 4.10.3

I removed the old fermitool env and re-installed 2.0.19. Still same segfaut.

**Comment by Areustle** [comment]
Examining the stack trace there it appears you have contamination from another conda environment named `fermi` 

``` ...
#30 0x00007f0d76eadb48 in CreateInterpreter () from /Software/miniconda3/envs/fermi/lib/libCling.so
#31 0x00007f0d7c15bfe3 in TROOT::InitInterpreter() () from /Software/miniconda3/envs/fermitools-2.0.19/lib/libCore.so.6.22
```

I expect that it's that other `fermi` environment which you have activated that is causing this problem. Please fully `conda deactivate` all of the other environments before you `conda activate fermitools-2.0.19`.

**Comment by donhorner** [comment]
Hi @paulray, we haven't gotten a new release of the Fermitools out in long time due to various problems which we mostly solved by removing ROOT.  We also bumped the astropy version up to 5.  If you'd like to test it, you can install the 2.1.30 dev version with
`conda create -n fermitools-2.1.30 -c conda-forge -c fermi/label/dev fermitools=2.1.30 -y`
It should also install much faster than the current release.
